---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: charlie-server-deploy
spec:
  template:
    spec:
      containers:
        - name: charlie-server
          env:
          - name: ASPNETCORE_ENVIRONMENT
            value: Production
